<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Interchange' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'><Scene><Shape>
<Appearance><Material ambientIntensity='0.1' diffuseColor='1.0 1.0 1.0'/></Appearance>
<IndexedFaceSet colorPerVertex='false' colorIndex='
    0  0  0  0  0  0  0  0  0  0  0  0  '
 coordIndex='
    0 1 2 -1  0 2 3 -1  4 5 6 -1  4 6 7 -1  5 4 1 -1
    5 1 0 -1  5 0 3 -1  5 3 6 -1  7 2 1 -1  7 1 4 -1
    6 3 2 -1  6 2 7 -1  '
>
<Coordinate point='
    -0.028001 0.020000 0.038001  -0.028001 0.000000 0.038001  -0.008000 0.000000 0.038001  -0.008000 0.020000 0.038001  -0.028001 0.000000 0.018000
    -0.028001 0.020000 0.018000  -0.008000 0.020000 0.018000  -0.008000 0.000000 0.018000  ' />
<Color color='
    0.913725 0.113725 0.176471
' />
</IndexedFaceSet>
</Shape></Scene></X3D>
